{
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.130",
    "@mui/material": "^5.13.1",
    "@tanstack/react-query": "^4.29.7",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.12.12",
    "react-grid-layout": "^1.3.4",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.6.2",
    "socket.io-client": "^4.6.1",
    "yup": "^1.1.1"
  }
} 